{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:ccc090b1bf9348043852715a15cc79bc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3970f1481d641b7458398e9e3ed60e12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}